{
    "containerUser": "node",
    "extensions": [
        "elmtooling.elm-ls-vscode"
    ],
    "forwardPorts": [
        8000
    ],
    "image": "node:15.3.0-buster",
    "postCreateCommand": "npm install"
}
